<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/car_rental"
            android:title="Fleet"
            android:iconTint="@color/purple_700" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="Orders"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@color/purple_700"/>
    </group>
        <item android:title="Contact">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/helpc"
                    android:title="Help"
                    android:icon="@drawable/help"/>
                <item
                    android:id="@+id/Dinfo"
                    android:title="About"
                    android:icon="@drawable/info"/>
                </group>
            </menu>
        </item>
</menu>