<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetail">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:id="@+id/carIntel"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RVDetails">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/product_details_image"
                        android:src="@drawable/car"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="car name"
                        android:id="@+id/product_details_name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="manual transmission"
                        android:id="@+id/product_details_description"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Price"
                        android:layout_marginTop="10dp"
                        android:id="@+id/product_details_price"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TxtLocation"
                            android:text="Nairobi,Waiyaki Way"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/RVBooking">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATES INCLUDE:"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third party cover"
                        android:id="@+id/txt1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_security_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free cancellation up to 48 hours before pick up"
                        android:id="@+id/txt23"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collision damage waiver"
                        android:textColor="@color/black"
                        android:id="@+id/txt43"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_car_crash_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel policy:Full to Full"
                        android:textColor="@color/black"
                        android:id="@+id/txt1w"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_local_gas_station_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlimited mileage"
                        android:textColor="@color/black"
                        android:id="@+id/txt431"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_check_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partial protection for theft"
                        android:id="@+id/txt4321"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_baseline_check_24" />


                </LinearLayout>


            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:padding="13dp"
                android:id="@+id/btnBookNow"
                android:layout_margin="20dp"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/carAgent"
        android:layout_below="@+id/carIntel"
        app:cardElevation="15dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/agentProfile"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/purple_700"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Dealer agent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jane Doe"
                    android:textColor="@color/purple_700"
                    android:id="@+id/agentName"
                    android:layout_marginTop="1dp"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:layout_marginTop="22dp"
                android:id="@+id/textMsg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_call_24"
                android:layout_marginStart="60dp"
                android:id="@+id/makeCall"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>