<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/carImg"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:padding="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carNm"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@+id/carImg"
            android:textColor="@color/purple_700"
            android:text="Mercedes Benz"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carDescrp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/carNm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:id="@+id/passImg"
                android:src="@drawable/ic_passenger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 passenger"
                android:textColor="@color/black"
                android:padding="2dp"
                android:id="@+id/txtPass"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_car_air_conditioning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtBag"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/carDescrp1"
            android:layout_below="@+id/carDescrp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_car_door"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 doors"
                android:id="@+id/txtDoor"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_automatic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:id="@+id/txtAuto"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/carDescrp1"
            android:id="@+id/carCharges"
            android:textColor="@android:color/holo_red_dark"
            android:padding="3dp"
            android:text="$1000/Day"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>