<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car name"
            android:id="@+id/carNameO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Dates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_below="@id/carNameO"
            android:id="@+id/tripD"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dateOP"
            android:layout_below="@+id/tripD">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/12/2021-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/dateO"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2021"
                android:id="@+id/dateDr"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup &amp; Return"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_below="@id/dateOP"
            android:id="@+id/PickDo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PickReturn"
            android:layout_below="@+id/PickDo"
            android:text="Mombasa"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_below="@id/PickReturn"
            android:id="@+id/Total"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TotalText"
            android:layout_below="@+id/Total"
            android:text="Ksh.9000/Day"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>