<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Summary"
            android:id="@+id/bookingSummary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/bookingSummary"
            android:background="@android:color/darker_gray"
            android:padding="2dp"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bookingSummary"
            android:id="@+id/carNameDetails">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Vehicle"
                android:textColor="#1d4354"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Luxury"
                android:id="@+id/carNameO"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick-up"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1d4354"
            android:layout_below="@id/carNameDetails"
            android:id="@+id/tripD"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dateOP"
            android:layout_below="@+id/tripD">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/TxtDateO"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/04/2022"
                android:id="@+id/dateO"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pLocation"
            android:layout_below="@+id/dateOP">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiyaki Way,Nairobi"
                android:id="@+id/PickReturn"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1d4354"
            android:layout_below="@id/pLocation"
            android:id="@+id/PickDo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PickDo"
            android:id="@+id/returnDetails"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/returningDate"
                android:text="14/4/2022"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropLocDetail"
            android:orientation="horizontal"
            android:layout_below="@+id/returnDetails">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiyaki Way,Nairobi"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginStart="45dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/dropLocDetail"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL PRICE"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KES 23,800"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_error"
                android:layout_marginStart="40dp"
                android:id="@+id/TotalTextP"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>